PUBLIKA_AUCTION_BOT_UPDATE_DATA_PERIOD=5m

PUBLIKA_AUCTION_BOT_TOKEN="7130264569:AAHPKn91aWvwIw7uyOQQpeWwxEJ3g222BgA"
PUBLIKA_AUCTION_BOT_TG_ENDPOINT="https://api.telegram.org/bot%s/%s"

PUBLIKA_AUCTION_BOT_ADDR=localhost:8002