PUBLIKA_AUCTION_BOT_UPDATE_DATA_PERIOD=5m

PUBLIKA_AUCTION_BOT_TOKEN="7070407206:AAHsAVRNj6zpVDtOKx9_qcHmpJiT_PsCCV4"
PUBLIKA_AUCTION_BOT_TG_ENDPOINT="https://api.telegram.org/bot%s/%s"

PUBLIKA_AUCTION_BOT_ADDR=:8002